// Symbol table
// Scope Level 0:
//	Symbol Name             Page Address
//	----------------------- ------------
//	ASCII_NINE              3095
//	ASCII_THREE             3094
//	ASCII_ZERO              3093
//	CHECK_DIGIT             304E
//	CHECK_FLAG              3027
//	CHECK_INPUT             3037
//	CHECK_ZERO              302B
//	CLEAR_FLAG              3033
//	CONVERT_TO_ASCII        3040
//	DECREMENT_INPUT_COUNTER 3018
//	END                     305C
//	FINISH                  306D
//	FLAG                    3092
//	FLAG_THAT               302E
//	GET_INPUT               3006
//	INCREMENT               3056
//	INNER_LOOP              304A
//	ITERATIVE_FIBONACCI     3065
//	MULTIPLY_BY_TEN         301D
//	NUMBER                  3091
//	NUMBERS                 3096
//	OUTER_LOOP              3046
//	OUTPUT                  3052
//	OUT_PROMPT              3000
//	PROMPT                  306E
//	SAVER3                  309D
//	SAVER4                  309C
//	SAVER7                  309B
//	SET_TO                  301B
//	SPACE                   308F
