// Symbol table
// Scope Level 0:
//	Symbol Name          Page Address
//	-------------------- ------------
//	A_NOT_B              3021
//	B_NOT_A              3025
//	DONE                 3044
//	IF_END               303E
//	L2                   301D
//	L2_END               302A
//	L3                   3039
//	XOR                  3017
//	XOR_BITMAP           3001
//	XOR_NEXT             3028
//	XOR_SAVER0           3012
//	XOR_SAVER3           3013
//	XOR_SAVER4           3014
//	XOR_SAVER5           3015
//	XOR_SAVER6           3016
//	main                 3031
